_PROJECT_ID: oil-links-backend
_PROJECT_NUMBER: 596535879783

_CLOUDSQL_INSTANCE: oil-links-backend:europe-west2:oil-links-sql-instance
_DATABASE_USER: oil-links-sql-admin
_DATABASE_PASSWORD: Oil-links-sql-password-0
_DATABASE_NAME: oil-links-database
_DATABASE_URL: postgres://oil-links-sql-admin:Oil-links-sql-password-0@/oil-links-database

_REGION: europe-west2
_SERVICE_BACKEND: oil-links-backend
_SERVICE_FRONTEND: oil-links-frontend
_STORAGE_BUCKET: oil-links-storage-bucket

_DJANGO_SECRET_KEY: 1%1as&%on1-eme@g^n4d$uby3tls$_xf%lxfqppw0zzc-%=346

ARTIFACT_REGISTRY=europe-west2-docker.pkg.dev/oil-links-backend/containers

IMAGE_NAME=europe-west2-docker.pkg.dev/oil-links-backend/containers/oil-links-image
SERVICE_ACCOUNT=596535879783-compute@developer.gserviceaccount.com

gcloud builds submit --pack image=europe-west2-docker.pkg.dev/oil-links-backend/containers/oil-links-image

gcloud run jobs create migrate --region europe-west2 --image $europe-west2-docker.pkg.dev/oil-links-backend/containers/oil-links-image --set-cloudsql-instances oil-links-backend:europe-west2:oil-links-sql-instance --set-secrets APPLICATION_SETTINGS=oil_links_backend_settings:latest --service-account 596535879783-compute@developer.gserviceaccount.com --command migrate